# remap prefix to Control + q
set -g prefix C-q

#set-option -g default-shell $SHELL

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key M split-window -h "vim ~/.tmux.conf"

# Synchronize panes
bind -n C-s set-window-option synchronize-panes

# Mouse support ------------------------------------------------
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# End Mouse support --------------------------------------------

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Title
set-option -g set-titles on

# Custom style
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
#set -g status-attr dim
set -g status-left '#[fg=colour197]#(~/bin/internet-info.sh) #{tasks_status} '
set -g status-right '#[fg=colour81]#(~/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %d/%m #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour250]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70

# Disable auto resizing
set-window-option -g aggressive-resize

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

run '~/.tmux/plugins/tpm/tpm'
